{
  "name": "publish-service-api",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "index.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.4",
    "composable-middleware": "^0.3.1",
    "compression": "^1.7.5",
    "connect-multiparty": "^2.2.0",
    "connect-redis": "^8.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.3.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "glob": "^11.0.0",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "i18n": "^0.15.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "sequelize-cli": "^6.6.2"
  }
}
