<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrifugo Chat with Multiple Users</title>
    <script src="https://unpkg.com/centrifuge@5.0.1/dist/centrifuge.js"></script>
</head>
<body>

    <h1>Real-Time Chat (Multiple Users)</h1>
    
    <!-- User Login Form -->
    <div id="login">
        <input type="text" id="userId" placeholder="Enter your user ID" />
        <button onclick="login()">Login</button>
    </div>

    <div id="submitChannel" style="display: none;">
        <label for="channel">Choose a channel:</label>
        <select id="channel" name="channel">
        <option value="news">News</option>
        <option value="sports">Sports</option>
        <option value="music">Music</option>
        <option value="entertainment">Entertainment</option>
        </select>

        <br><br>

        <button onclick="submitChannel()">submit</button>
    </div>
    <div id="sendMessage" style="display: none;">
        <textarea id="message" placeholder="Type a message"></textarea>
        <button onclick="sendMessage()">Send</button>
    </div>

    <!-- Display Messages -->
    <div id="messages"></div>

    <script>
        let token = '';
        let centrifuge;
        let userId;
        let channel;

        function login() {
            userId = document.getElementById('userId').value;
            fetch('http://localhost:5000/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ userId }),
            })
            .then(response => response.json())
            .then(data => {
                token = data.token;
                document.getElementById('login').style.display = 'none';
                document.getElementById('submitChannel').style.display = 'block';
            })
            .catch(error => console.error('Error logging in:', error));
        }

        function initializeCentrifugo() {
            centrifuge = new Centrifuge('ws://localhost:8000/connection/websocket', {
                token: token
            });

            centrifuge.on('connecting', function (ctx) {
                console.log(`connecting: ${ctx.code}, ${ctx.reason}`);
            }).on('connected', function (ctx) {
                console.log(`connected over ${ctx.transport}`);
            }).on('disconnected', function (ctx) {
                console.log(`disconnected: ${ctx.code}, ${ctx.reason}`);
            }).connect();
            channel = document.getElementById('channel').value;
            const sub = centrifuge.newSubscription(channel);

            sub.on('publication', function (ctx) {
                displayMessage(ctx);
            }).on('subscribing', function (ctx) {
                console.log(`subscribing: ${ctx.code}, ${ctx.reason}`);
            }).on('subscribed', function (ctx) {
                console.log('subscribed', ctx);
            }).on('unsubscribed', function (ctx) {
                console.log(`unsubscribed: ${ctx.code}, ${ctx.reason}`);
            }).subscribe();
        }

        function sendMessage() {
            const message = document.getElementById('message').value;
            fetch('http://localhost:5000/send_message', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json' 
                },
                body: JSON.stringify({ message, userId, channel }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Message sent:', data);
            })
            .catch(error => console.error('Error sending message:', error));
        }

        function submitChannel() {
            document.getElementById('submitChannel').style.display = 'none';
            document.getElementById('sendMessage').style.display = 'block';
            initializeCentrifugo();
        }

        function displayMessage(message) {
            console.log(message.data.message);
            const messageDiv = document.createElement('div');
            messageDiv.innerText = `User ${message.data.userId}: ${message.data.message}`;
            document.getElementById('messages').appendChild(messageDiv);
        }
    </script>
</body>
</html>
